{
  "name": "motionsites-scraping",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "scrape": "tsx src/index.ts",
    "dry-run": "tsx src/index.ts --dry-run --limit 10",
    "typecheck": "tsc -p tsconfig.node.json --noEmit",
    "build": "pnpm run typecheck"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
