{
  "name": "brand-skill-generator",
  "private": true,
  "type": "module",
  "scripts": {
    "brand-skill": "bun cli/main.ts",
    "brand-skill:help": "bun cli/main.ts --help",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
