{
  "name": "wavebreak-defense",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8"
  }
}
